GET http://localhost:3000/users

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "admin",
  "password": "admin"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
  "name": "admin",
  "password": "admin"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
  "name": "admin",
  "password": "NOTadmin"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
  "name": "NOTadmin",
  "password": "admin"
}